launch_status failed=1 1676548189000000000
launch_status broken=0 1676548189000000000
launch_status passed=6 1676548189000000000
launch_status skipped=0 1676548189000000000
launch_status unknown=0 1676548189000000000
launch_time duration=17036 1676548189000000000
launch_time min_duration=2 1676548189000000000
launch_time max_duration=5159 1676548189000000000
launch_time sum_duration=16873 1676548189000000000
launch_problems product_defects=1 1676548189000000000
launch_retries retries=0 1676548189000000000
launch_retries run=7 1676548189000000000
